<html>

    <head>
        <title>Disney.com - Home Page</title>
    </head>
   
    
   
    <body>
        
        <!-- MENU 1 -->
        
        <center>
            <b>December 27-29, 1996</b> |
            <font size=-1>
            <a href="" >101 Interactive</a> | 
            <a href="" >Disney Store Online</a> |
            <a href="" >Cruella Games</a> |
            <a href="" >Contents</a>
            </font>
        </center>
        
        <!-- SLIDER -->
        
        <center>
        <img src="images/home961227.jpg">
        </center>
        
        <!-- MENU 2 -->
        
        <center>
            <font size=-1>
            <a href="" >Star Watch</a> |&nbsp; 
            <a href="" >Fun</a> |&nbsp;
            <a href="" >Favorites</a> |&nbsp;
            <a href="" >Books</a> |&nbsp;
            <a href="" >Movies</a> |&nbsp;
            <a href="" >Music</a> |&nbsp;
            <a href="" >Shopping</a> |&nbsp;
            <a href="" >Travel</a> |&nbsp;
            <a href="" >Television</a> 
            </font>
        </center>
        
       
        
        <!-- TABLE -->
        
        <br>
        
        <center>
        
        <table width="470" height="20" align="top" border="0">
        
            <!-- RIGA 1 (IMAGES) -->    
            
        <tr>
            
            <td align="center">
                <img src="images/961125_fam_logo.gif" align= "center">
            </td>
            
                <td width="10%"></td>
            
            <td align="center">
                <img src="images/961120_ffs_sweepstakes.gif">
            </td>
            
                <td width="10%"></td>
            
            <td align="center">
                <img src="images/961101_tds_icon.jpg">
            </td>
            
        </tr>
        
        <!-- RIGA 2 (DESCRIPTION) --> 
            
        <tr valign="top">
            
            <td width="25%">
                <font size=-1>
                <a href="" >Activities</a>, <br>
                <a href="" >relationship</a>, <a href="" >food</a>: all <br>
                at <a href="" >family.com</a>
                </font>
            </td>
        
                <td width="10%"></td>
            
            <td width="26%">
                <font size=-1>
                <a href="" >Win prizes!</a>, Trips! A car! A shopping spree! More!<br>
                </font>
            </td>
            
                <td width="10%"></td>
            
            <td width="26%">
                <font size=-1>
                There's one more
                <a href="" >gift</a> <br>
                under your tree!
                </font>
            </td>    
            
        </tr>    
            
        <!-- RIGA 3 (LINKS) -->    
            
        <tr valign="top">
                
            <td>
                <font size=-1>
                <br>
                <b><a href="">BOOKS</a></b> <br>
                <a href="" >Disney Publishing</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">HOME VIDEO</a></b> <br>
                <a href="" >Aladin and The King of Thieves</a> <br>
                <a href="" >Toy Story</a> <br>
                <a href="" >Walt Disney Home Video</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">MOVIES</a></b> <br>
                <a href="" >101 Dalmatians</a> <br>
                <a href="" >The Hunchback of Notre Dame</a> <br>
                <a href="" >Walt Disney Pictures</a>
                </font>
            </td>
            
        <td width="10%"></td>
            
            <td>
                <font size=-1>
                <br>
                <b><a href="">MUSIC</a></b> <br>
                <a href="" >Walt Disney Records</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">SHOPPING</a></b> <br>
                <a href="" >The Disney Store Online</a> <br>
                <a href="" >Send a Pooh Gram</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">SOFTWARE</a></b> <br>
                <a href="" >Disney Interactive</a> <br>
                <a href="" >Disney's Toy Story</a>
                <a href="" >Walt Disney World Explorer</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">TELEVISION</a></b> <br>
                <a href="" >The Disney Channel</a> <br>
                <a href="" >Walt Disney</a>
                <a href="" >Television</a>
                </font>
            </td>
            
        <td width="10%"></td>
            

            <td> 
                <br>
                <font size=-1>
                <b><a href="">THEATER</a></b> <br>
                <a href="" >Beauty & the Beast</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">THEME PARKS / VACATIONS</a></b> <br>
                <a href="" >Disneyland</a> <br/>
                <a href="" >Walt Disney World</a> <br>
                <a href="" >Disney Institute</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">THE WALT DISNEY COMPANY</a></b> <br>
                <a href="" >Investor Information</a>
                </font>
                
                <br><br>
                
                <font size=-1>
                <b><a href="">INTERNATIONAL SITES</a></b> <br>
                </font>                
                
            </td>
        </tr>
        </table>
          
        <!-- RETURN -->
        
        <br>
        
        <tr>    
           
        <font size=-1>
        <a href="#">[Return to Top of Page]</a>
        </font>
               
        </tr>
            
        <!-- FOOTER -->
        
        <br><br>
            
        <img src="images/allTBbotERS.gif"> &nbsp;&nbsp;
        <img src="images/img_copyright.gif">
        
        <br>
        
        <font size=-3>
        <br>
        <b><a href="">PLEASE CLICK HERE FOR LEGAL RESTRICTION AND</a></b> <br>
        <b><a href="">TERMS OF USE APPLICABLE TO THIS SITE.</a></b>
                
        <br>
                    
        </font>
        <font size=-3>
        USE OF THIS SITE SIGNIFIES YOUR AGREEMENT TO THE TERMS OF USE.
        </font>
            
        <br>
        <font size=-5>
        © Disney. All rights reserved.
        </font>
                          
            
        </center>
            
    </body>
          
</html>